.feed {
	// position: absolute;
	// top:0;
	// height:auto;
	// bottom:0;
	margin: @space-x-large;
	height: 878px;
}

.feed-container {
	.box-sizing;
	height: 100%;
	padding: @space-large;
	width: 400px;
}

.feed-list {
	list-style-type: none;
	height: 638px !important;
}

.feed-input {
	.box-sizing;
	.border-radius-custom(4px, 0, 0, 4px);
	color: @text-grey-light;
	resize: none;
	border: 1px solid @grey-light;
	height: 100px;
	padding: @space-small;
	width: 100%;
}

.feed-btn {
	.border-radius(4px);
	.border-radius-custom(0, 4px, 0, 0);
	border: none;
	color: @white;
	background: @brand-aqua;
	float: left;
	font-weight: @fw-semi-bold;
	line-height: 37px;
	margin-top: -3px;
	height: 40px;
	width: 30%;
}

.feed-user-input {
	.border-radius(4px);
	background: #ffffff;
	display: block;
	margin: 50px;
	width: 100%;
}

.feed-btn-padding {
	.border-radius-custom( 0, 0, 4px, 0);
	background: @grey-light;
	margin-top: -3px;
	float: left;
	height: 40px;
	width: 70%;
}