.breakdown-list {
	list-style-type: none;
}

.breakdown-list li {
	margin-bottom: @space-small;
}

.breakdown-list li:last-child {
	margin-bottom: 0px;
}

.breakdown-list h5,
.breakdown-list span {
	display: inline-block;
}

.breakdown-list h5 {
	color: @text-grey-medium;
	font-weight: @fw-semi-bold;
}

.breakdown-list span {
	color: @brand-aqua;
	margin-left: @space-small;
	float: right;
}