.config {

}

.config-add-input {
	.box-sizing;
	.border-radius-custom(0, 0, 4px, 4px);
	border: 1px solid @grey-light;
	color: @text-grey-light;
	height: @medium-size;
	padding: @space-small;
	width: 250px;
}

.config-add-btn,
.config-add-input {
	float: left;
	margin-bottom: @space-small;
}

.config-add-btn {
	.border-radius-custom(4px, 4px, 0, 0);
	background: @brand-aqua;
	border: none;
	color: @white;
	font-weight: @fw-semi-bold;
	line-height: 37px;
	height: 40px;
	width: 110px;
}

.config-container {
	.box-sizing;
	padding: @space-large;
}

.config-hashtags {
	list-style-type: none;
}

.config-hashtags li {
	.border-radius(20px);
	border: 1px solid @grey-light;
	color: @grey-light;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin-right: @space-x-small;
	margin-bottom: @space-x-small;
	padding: 0 20px;
	text-align: center;
	vertical-align: middle;
}