/*
 * GLOBALS
 *
 * All your global variables
 */

// General
// --------------------------------------------------
*{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important;
}


a {
  text-decoration: none;
  color:inherit;
  cursor: pointer;
}

body,
html {
	height: 100%;
	width: 100%;
}

#content {
	height: 100%;
}

// Utility
// --------------------------------------------------
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

// Buttons
// --------------------------------------------------
.btn {
	border: none;
	cursor: pointer;
	display: inline-block;
	position: relative;
}

// Inputs
// --------------------------------------------------
.input {
	.border-radius(4px);
	.box-sizing;
	border: none;
	height: @medium-size;
	padding: 10px;
}

.input-area {
	.border-radius(4px);
	.box-sizing;
	border: none;
	height: 150px;
	padding: 10px;
	resize: none;
}

// Shadows
// --------------------------------------------------
.shadow-small {
	.drop-shadow(2px, 2px, 15px, 0px, 0.05);
}

.shadow-medium {
	.drop-shadow(3px, 3px, 15px, 0px, 0.15);
}
