/*
 * TYPOGRAPHY
 *
 * Define all your typography classes here, doing so should help you keep
 * your typography uniform across your project
 */

// General Typography Styles
// --------------------------------------------------

.proxima-nova-font {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: @fw-normal; // default
}

// Proxima Nova
// --------------------------------------------------
.pn-h1,
.pn-h2,
.pn-h3,
.pn-h4,
.pn-h5,
.pn-p,
.pn-caption {
    .proxima-nova-font;
}

.pn-h1 {
    font-size: @pn-h1-size;
}

.pn-h2 {
    font-size: @pn-h2-size;
}

.pn-h3 {
    font-size: @pn-h3-size;
}

.pn-h4 {
    font-size: @pn-h4-size;
}

.pn-h5 {
    font-size: @pn-h5-size;
}

.pn-p {
    font-size: @pn-p-size;
}

.pn-caption {
    font-size: @pn-caption-size;
}

// Font Definitions
// --------------------------------------------------

// Proxima Nova
@font-face {
    font-family: 'Proxima Nova';
    src: url('assets/fonts/ProximaNova/ProximaNova-Light.otf.otf');
    font-weight: 300;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('assets/fonts/ProximaNova/ProximaNova-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('assets/fonts/ProximaNova/ProximaNova-Semibold.otf');
    font-weight: 600;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('assets/fonts/ProximaNova/ProximaNova-Bold.otf');
    font-weight: 700;
}