/*
 * VARIABLES
 *
 * Define all your variables here, doing so should help you keep
 * your attributes uniform across your project
 */

// Heights
// --------------------------------------------------
@medium-size: 40px; // medium sized buttons, inputs, etc.

// Font Sizes (private)
// --------------------------------------------------
@pn-h1-size: 	  42px;
@pn-h2-size: 	  36px;
@pn-h3-size: 	  24px;
@pn-h4-size: 	  20px;
@pn-h5-size: 	  18px;
@pn-p-size:  	  16px;
@pn-caption-size: 14px;

// Font Weights (public)
// --------------------------------------------------
@fw-light:     300;
@fw-normal:    400;
@fw-semi-bold: 600;
@fw-bold:      700;

// z-index
// --------------------------------------------------
@z-index-1:   100;
@z-index-2:   200;
@z-index-3:   300;
@z-index-4:   400;
@z-index-5:   500;
@z-index-6:   600;
@z-index-7:   700;
@z-index-8:   800;
@z-index-9:   900;
@z-index-10: 1000;

// Margin and Spacing
// --------------------------------------------------
@space-x-small: 5px;
@space-small: 	15px;
@space-medium: 	25px;
@space-large: 	30px;
@space-x-large: 50px;
@space-jumbo: 	100px;

// Colors
// --------------------------------------------------
@white: rgb(255, 255, 255);

@grey-light: rgb(226, 229, 232);

@text-grey-dark: rgb(61, 61, 61);
@text-grey-medium: rgb(84, 86, 86);
@text-grey-light: rgb(159, 168, 172);

@brand-blue: rgb(125, 148, 219);
@brand-aqua: rgb(102, 204, 204);




