body {
	.proxima-nova-font;
	background: @grey-light;
	height: 100%;
	width: 100%;
}

.dash-right {
	left: 400px;
	height: 100%;
	position: absolute;
}

.dash-right-right {
	left: 800px;
	margin-left: @space-x-large;
	position: absolute;
}

.dash-far-right {
	left: 1270px;
	margin-left: @space-x-large;
	position: absolute;
}

// Blocks
.block {
	.border-radius(4px);
	background: @white;
	display: block;
	margin: @space-x-large;
	overflow: hidden;
}

.block-container {
	.box-sizing;
	padding: @space-large;
}

.block-header {
	background: @brand-blue;
	color: @white;
	height: 40px;
	line-height: 40px;
	padding-left: @space-large;
	width: 100%;
	vertical-align: middle;
}

.block-header .fa {
	margin-right: @space-x-small;
}